<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Length_Conversions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BxV-dt-DqN" userLabel="txt_distance">
                                <rect key="frame" x="20" y="104" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="US4-W3-jqW" userLabel="sgc_output">
                                <rect key="frame" x="20" y="233" width="374" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l8L-UU-ajf" userLabel="sgc_init">
                                <rect key="frame" x="20" y="180" width="374" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                            </segmentedControl>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhK-iX-QLt" userLabel="lbl_result">
                                <rect key="frame" x="181" y="310" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifB-xT-HNC" userLabel="btn_convert">
                                <rect key="frame" x="177" y="639" width="60" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="calculateDistance:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6u6-7e-1qR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaP-5G-7mj" userLabel="lbl_app_title">
                                <rect key="frame" x="181" y="53" width="52.666666666666657" height="24"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ifB-xT-HNC" secondAttribute="bottom" constant="61" id="3nU-gd-lgP"/>
                            <constraint firstItem="l8L-UU-ajf" firstAttribute="leading" secondItem="US4-W3-jqW" secondAttribute="leading" id="7lD-C8-HOR"/>
                            <constraint firstItem="US4-W3-jqW" firstAttribute="top" secondItem="l8L-UU-ajf" secondAttribute="bottom" constant="25" id="806-q2-SpM"/>
                            <constraint firstItem="l8L-UU-ajf" firstAttribute="top" secondItem="BxV-dt-DqN" secondAttribute="bottom" constant="46" id="Bxh-6U-wfZ"/>
                            <constraint firstItem="BxV-dt-DqN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EcD-2M-StD"/>
                            <constraint firstItem="oaP-5G-7mj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="WXD-86-vhe"/>
                            <constraint firstItem="BxV-dt-DqN" firstAttribute="leading" secondItem="l8L-UU-ajf" secondAttribute="leading" id="aCz-mH-3wY"/>
                            <constraint firstItem="nhK-iX-QLt" firstAttribute="centerX" secondItem="ifB-xT-HNC" secondAttribute="centerX" id="cfB-DD-9Xy"/>
                            <constraint firstItem="US4-W3-jqW" firstAttribute="centerX" secondItem="nhK-iX-QLt" secondAttribute="centerX" id="fMw-Cm-7a6"/>
                            <constraint firstItem="BxV-dt-DqN" firstAttribute="top" secondItem="oaP-5G-7mj" secondAttribute="bottom" constant="27" id="nNf-MF-1aX"/>
                            <constraint firstItem="BxV-dt-DqN" firstAttribute="trailing" secondItem="l8L-UU-ajf" secondAttribute="trailing" id="ncZ-ZR-Ide"/>
                            <constraint firstItem="BxV-dt-DqN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oV9-hw-kGX"/>
                            <constraint firstItem="oaP-5G-7mj" firstAttribute="centerX" secondItem="BxV-dt-DqN" secondAttribute="centerX" id="txr-Ug-GPt"/>
                            <constraint firstItem="nhK-iX-QLt" firstAttribute="top" secondItem="US4-W3-jqW" secondAttribute="bottom" constant="49" id="uLo-Qe-3Eq"/>
                            <constraint firstItem="l8L-UU-ajf" firstAttribute="trailing" secondItem="US4-W3-jqW" secondAttribute="trailing" id="zkh-XQ-qzX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblConvertionResult" destination="nhK-iX-QLt" id="ZwJ-ce-pvK"/>
                        <outlet property="segmentedInit" destination="l8L-UU-ajf" id="L8v-qg-1hE"/>
                        <outlet property="segmentedOut" destination="US4-W3-jqW" id="FIx-KC-A7o"/>
                        <outlet property="txtDistance" destination="BxV-dt-DqN" id="YPR-cb-dkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
