<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Length_Conversions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l8L-UU-ajf" userLabel="sgc_init">
                                <rect key="frame" x="16" y="167" width="343" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BxV-dt-DqN" userLabel="txt_distance">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7H-Dk-0MB" userLabel="view_result">
                                <rect key="frame" x="-20" y="262" width="415" height="405"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhK-iX-QLt" userLabel="lbl_result">
                                        <rect key="frame" x="181.5" y="190.5" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifB-xT-HNC" userLabel="btn_convert" customClass="RoundButton" customModule="Length_Conversions" customModuleProvider="target">
                                        <rect key="frame" x="317" y="8" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5vc-GA-JfV"/>
                                            <constraint firstAttribute="width" constant="60" id="MPd-UO-JK7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.9137254901960784" green="0.11764705882352941" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="calculateDistance:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6u6-7e-1qR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42121588869999999" green="0.41721462669999998" blue="0.90647946030000004" alpha="0.75536421649999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nhK-iX-QLt" firstAttribute="centerY" secondItem="y7H-Dk-0MB" secondAttribute="centerY" id="MMC-gA-E7O"/>
                                    <constraint firstItem="ifB-xT-HNC" firstAttribute="top" secondItem="y7H-Dk-0MB" secondAttribute="topMargin" id="QXi-vz-P11"/>
                                    <constraint firstAttribute="trailing" secondItem="ifB-xT-HNC" secondAttribute="trailing" constant="38" id="YWt-8x-DT1"/>
                                    <constraint firstItem="nhK-iX-QLt" firstAttribute="centerX" secondItem="y7H-Dk-0MB" secondAttribute="centerX" id="vm6-fh-Af0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaP-5G-7mj" userLabel="lbl_app_title">
                                <rect key="frame" x="161.5" y="40" width="53" height="24"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="US4-W3-jqW" userLabel="sgc_output">
                                <rect key="frame" x="16" y="214" width="343" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.42121588869999999" green="0.41721462669999998" blue="0.90647946030000004" alpha="0.75536421649999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BxV-dt-DqN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1Yj-zh-my7"/>
                            <constraint firstItem="y7H-Dk-0MB" firstAttribute="top" secondItem="US4-W3-jqW" secondAttribute="bottom" constant="20" id="6GX-9s-JuL"/>
                            <constraint firstItem="BxV-dt-DqN" firstAttribute="top" secondItem="oaP-5G-7mj" secondAttribute="bottom" constant="46" id="B8W-JZ-crx"/>
                            <constraint firstItem="l8L-UU-ajf" firstAttribute="trailing" secondItem="US4-W3-jqW" secondAttribute="trailing" id="G4e-cF-opY"/>
                            <constraint firstItem="y7H-Dk-0MB" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="I4p-c1-Bro"/>
                            <constraint firstItem="BxV-dt-DqN" firstAttribute="leading" secondItem="l8L-UU-ajf" secondAttribute="leading" id="Id1-lW-D9S"/>
                            <constraint firstItem="BxV-dt-DqN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LXc-MA-XHR"/>
                            <constraint firstItem="BxV-dt-DqN" firstAttribute="trailing" secondItem="l8L-UU-ajf" secondAttribute="trailing" id="SMq-yP-V5r"/>
                            <constraint firstItem="US4-W3-jqW" firstAttribute="centerX" secondItem="y7H-Dk-0MB" secondAttribute="centerX" id="Sqk-Nv-wNc"/>
                            <constraint firstItem="l8L-UU-ajf" firstAttribute="leading" secondItem="US4-W3-jqW" secondAttribute="leading" id="Z67-Bp-jx0"/>
                            <constraint firstItem="oaP-5G-7mj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="bes-PJ-cBp"/>
                            <constraint firstItem="oaP-5G-7mj" firstAttribute="centerX" secondItem="BxV-dt-DqN" secondAttribute="centerX" id="fKi-Tw-dmd"/>
                            <constraint firstItem="l8L-UU-ajf" firstAttribute="top" secondItem="BxV-dt-DqN" secondAttribute="bottom" constant="27" id="jqL-mo-ye3"/>
                            <constraint firstItem="US4-W3-jqW" firstAttribute="top" secondItem="l8L-UU-ajf" secondAttribute="bottom" constant="19" id="viW-uO-jz3"/>
                            <constraint firstItem="y7H-Dk-0MB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-36" id="xhX-aA-UhZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCalculate" destination="ifB-xT-HNC" id="6HM-Nf-Bp6"/>
                        <outlet property="lblConvertionResult" destination="nhK-iX-QLt" id="ZwJ-ce-pvK"/>
                        <outlet property="segmentedInit" destination="l8L-UU-ajf" id="L8v-qg-1hE"/>
                        <outlet property="segmentedOut" destination="US4-W3-jqW" id="FIx-KC-A7o"/>
                        <outlet property="txtDistance" destination="BxV-dt-DqN" id="YPR-cb-dkz"/>
                        <outlet property="viewContainer" destination="y7H-Dk-0MB" id="8Mh-5R-4VM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.2" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
